    9  mv "P1 B/example 1.txt" "P1 B/demo 1.txt"
   10  mv "P1 B/example1.txt" "P1 B/demo1.txt"
   11  mv "P1 B/example2.txt" "P1 B/demo2.txt"
   12  mkdir -p src/exe cache/data/tables
   13  mv "P1 B/demo1.txt" src/exe/
   14  mv "P1 B/demo2.txt" cache/data/tables/
   15  rm -r "P1 B"
   16  ln -s src/exe/demo\ 1.txt demo\ link
   17  alias ll='ls -l'
   18  mkdir -p "src/utilities"
   19  grep "statistics" src/exe/demo\ 1.txt > "src/utilities/grep stat demo1.txt"
   20  grep "statistics" src/exe/demo1.txt > "src/utilities/grep stat demo1.txt"
   21  mkdir -p "cache/images"
   22  grep -r "statistics" * > "cache/images/grep stat all.txt"
   23  find . -type f -name "*.txt" > "test/basic/test3.txt"
   24  find . -type f -name "*.txt" -print0 | xargs -0 grep -l "statistics"
   25  history | tail -n 20 >> "P1 cmd history.txt"
   26  tar -czvf "p1 basic unix.tar.gz" -C ~/ "p1 basic unix"
   27  mkdir -p "~/p1 basic unix/test/basic"
   28  cd "~/p1 basic unix"
   29  touch "test/basic/test 1.txt" "test/basic/test 2.txt" "test/basic/test 3.txt"
   30  echo "Justin Jiang $(date)" > "test/basic/test 1.txt"
   31  cat "test/basic/test 1.txt"
   32  ls -l "test/basic/test 1.txt" > "test/basic/test 2.txt"
   33  chmod +x "test/basic/test 1.txt"
   34  ls -l "test/basic/test 1.txt" >> "test/basic/test 2.txt"
   35  history | tail -n 10 >> "P1 cmd history.txt"
   36  cd /~
   37  tar -czvf "p1 basic unix.tar.gz" -C ~/ "p1 basic unix"
   38  r -cz "p1 basic unix.tar.gz" -C ~/ "p1 basic unix"
   39  makdir -p "~/upload"
   40  mkdir -p "~/upload"
   41  cd "~/upload"
   42  tar -czvf "p1 basic unix.tar.gz" -C ~/ "p1 basic unix"
   43  git clone <https://github.com/justeonN/P2.git>
   44  sudo apt-get install git
   45  git config --global user.name "justeonN"
   46  git config --global user.email "justin.jiang100313@gmail.com"
   47  git clone <https://github.com/justeonN/P2.git>
   48  git clone https://github.com/justeonN/P2.git
   49  rm /P2/Problem\ 1/*
   50  rm /P2/Problem 1
   51  chmod +x remove_files.sh
   52  rm /P2/Problem1/*
   53  rm ~/P2/Problem1/*
   54  #!/bin/bash
   55  alias file_remove='function _file_remove() { rm "$1"/*; unalias file_remove; }; _file_remove'
   56  chmod +x remove_files.sh
   57  [200~nano remove_files.sh
   58  cd ~/P2
   59  chmod +x dectohexbin.sh
   60  ./dectohexbin.sh
   61  26
   62  ./dectohexbin.sh
   63  ./dectohexbin.sh20
   64  ./dectohexbin.sh
   65  history | tail -n 100 >> history.txt
   66  history | tail -n 58 >> history.txt
    1  cd ~
    2  tar -czvf "p1 basic unix.tar.gz" -C ~/ "p1 basic unix"
    3  tar -czvf "p1 basic1 unix.tar.gz" -C ~/ "p1 basic unix"
    4  tar -czvf "p1 basic unix.tar.gz" -C ~/ "~/p1 basic unix"
    5  sha256sum "p1 basic unix.tar.gz"
    6  sha256sum "P1 B.tar.gz"
    7  tar -xzf "P1 B.tar.gz"
    8  mv "P1 B/example.sh" .
    9  mv "P1 B/example 1.txt" "P1 B/demo 1.txt"
   10  mv "P1 B/example1.txt" "P1 B/demo1.txt"
   11  mv "P1 B/example2.txt" "P1 B/demo2.txt"
   12  mkdir -p src/exe cache/data/tables
   13  mv "P1 B/demo1.txt" src/exe/
   14  mv "P1 B/demo2.txt" cache/data/tables/
   15  rm -r "P1 B"
   16  ln -s src/exe/demo\ 1.txt demo\ link
   17  alias ll='ls -l'
   18  mkdir -p "src/utilities"
   19  grep "statistics" src/exe/demo\ 1.txt > "src/utilities/grep stat demo1.txt"
   20  grep "statistics" src/exe/demo1.txt > "src/utilities/grep stat demo1.txt"
   21  mkdir -p "cache/images"
   22  grep -r "statistics" * > "cache/images/grep stat all.txt"
   23  find . -type f -name "*.txt" > "test/basic/test3.txt"
   24  find . -type f -name "*.txt" -print0 | xargs -0 grep -l "statistics"
   25  history | tail -n 20 >> "P1 cmd history.txt"
   26  tar -czvf "p1 basic unix.tar.gz" -C ~/ "p1 basic unix"
   27  mkdir -p "~/p1 basic unix/test/basic"
   28  cd "~/p1 basic unix"
   29  touch "test/basic/test 1.txt" "test/basic/test 2.txt" "test/basic/test 3.txt"
   30  echo "Justin Jiang $(date)" > "test/basic/test 1.txt"
   31  cat "test/basic/test 1.txt"
   32  ls -l "test/basic/test 1.txt" > "test/basic/test 2.txt"
   33  chmod +x "test/basic/test 1.txt"
   34  ls -l "test/basic/test 1.txt" >> "test/basic/test 2.txt"
   35  history | tail -n 10 >> "P1 cmd history.txt"
   36  cd /~
   37  tar -czvf "p1 basic unix.tar.gz" -C ~/ "p1 basic unix"
   38  r -cz "p1 basic unix.tar.gz" -C ~/ "p1 basic unix"
   39  makdir -p "~/upload"
   40  mkdir -p "~/upload"
   41  cd "~/upload"
   42  tar -czvf "p1 basic unix.tar.gz" -C ~/ "p1 basic unix"
   43  git clone <https://github.com/justeonN/P2.git>
   44  sudo apt-get install git
   45  git config --global user.name "justeonN"
   46  git config --global user.email "justin.jiang100313@gmail.com"
   47  git clone <https://github.com/justeonN/P2.git>
   48  git clone https://github.com/justeonN/P2.git
   49  rm /P2/Problem\ 1/*
   50  rm /P2/Problem 1
   51  chmod +x remove_files.sh
   52  rm /P2/Problem1/*
   53  rm ~/P2/Problem1/*
   54  #!/bin/bash
   55  alias file_remove='function _file_remove() { rm "$1"/*; unalias file_remove; }; _file_remove'
   56  chmod +x remove_files.sh
   57  [200~nano remove_files.sh
   58  cd ~/P2
   59  chmod +x dectohexbin.sh
   60  ./dectohexbin.sh
   61  26
   62  ./dectohexbin.sh
   63  ./dectohexbin.sh20
   64  ./dectohexbin.sh
   65  history | tail -n 100 >> history.txt
   66  history | tail -n 58 >> history.txt
   67  history | tail -n 100 >> history.txt
    1  cd ~
    2  tar -czvf "p1 basic unix.tar.gz" -C ~/ "p1 basic unix"
    3  tar -czvf "p1 basic1 unix.tar.gz" -C ~/ "p1 basic unix"
    4  tar -czvf "p1 basic unix.tar.gz" -C ~/ "~/p1 basic unix"
    5  sha256sum "p1 basic unix.tar.gz"
    6  sha256sum "P1 B.tar.gz"
    7  tar -xzf "P1 B.tar.gz"
    8  mv "P1 B/example.sh" .
    9  mv "P1 B/example 1.txt" "P1 B/demo 1.txt"
   10  mv "P1 B/example1.txt" "P1 B/demo1.txt"
   11  mv "P1 B/example2.txt" "P1 B/demo2.txt"
   12  mkdir -p src/exe cache/data/tables
   13  mv "P1 B/demo1.txt" src/exe/
   14  mv "P1 B/demo2.txt" cache/data/tables/
   15  rm -r "P1 B"
   16  ln -s src/exe/demo\ 1.txt demo\ link
   17  alias ll='ls -l'
   18  mkdir -p "src/utilities"
   19  grep "statistics" src/exe/demo\ 1.txt > "src/utilities/grep stat demo1.txt"
   20  grep "statistics" src/exe/demo1.txt > "src/utilities/grep stat demo1.txt"
   21  mkdir -p "cache/images"
   22  grep -r "statistics" * > "cache/images/grep stat all.txt"
   23  find . -type f -name "*.txt" > "test/basic/test3.txt"
   24  find . -type f -name "*.txt" -print0 | xargs -0 grep -l "statistics"
   25  history | tail -n 20 >> "P1 cmd history.txt"
   26  tar -czvf "p1 basic unix.tar.gz" -C ~/ "p1 basic unix"
   27  mkdir -p "~/p1 basic unix/test/basic"
   28  cd "~/p1 basic unix"
   29  touch "test/basic/test 1.txt" "test/basic/test 2.txt" "test/basic/test 3.txt"
   30  echo "Justin Jiang $(date)" > "test/basic/test 1.txt"
   31  cat "test/basic/test 1.txt"
   32  ls -l "test/basic/test 1.txt" > "test/basic/test 2.txt"
   33  chmod +x "test/basic/test 1.txt"
   34  ls -l "test/basic/test 1.txt" >> "test/basic/test 2.txt"
   35  history | tail -n 10 >> "P1 cmd history.txt"
   36  cd /~
   37  tar -czvf "p1 basic unix.tar.gz" -C ~/ "p1 basic unix"
   38  r -cz "p1 basic unix.tar.gz" -C ~/ "p1 basic unix"
   39  makdir -p "~/upload"
   40  mkdir -p "~/upload"
   41  cd "~/upload"
   42  tar -czvf "p1 basic unix.tar.gz" -C ~/ "p1 basic unix"
   43  git clone <https://github.com/justeonN/P2.git>
   44  sudo apt-get install git
   45  git config --global user.name "justeonN"
   46  git config --global user.email "justin.jiang100313@gmail.com"
   47  git clone <https://github.com/justeonN/P2.git>
   48  git clone https://github.com/justeonN/P2.git
   49  rm /P2/Problem\ 1/*
   50  rm /P2/Problem 1
   51  chmod +x remove_files.sh
   52  rm /P2/Problem1/*
   53  rm ~/P2/Problem1/*
   54  #!/bin/bash
   55  alias file_remove='function _file_remove() { rm "$1"/*; unalias file_remove; }; _file_remove'
   56  chmod +x remove_files.sh
   57  [200~nano remove_files.sh
   58  cd ~/P2
   59  chmod +x dectohexbin.sh
   60  ./dectohexbin.sh
   61  26
   62  ./dectohexbin.sh
   63  ./dectohexbin.sh20
   64  ./dectohexbin.sh
   65  history | tail -n 100 >> history.txt
   66  history | tail -n 58 >> history.txt
   67  history | tail -n 100 >> history.txt
   68  history | tail -n 1000 >> history.txt
