    1  sudo apt update
    2  su -
    3  sudo apt update
    4  su -
    5  sudo apt update
    6  sudo apt install git
    7  git --version
    8  mkdir lecture1_data
    9  ls
   10  cd lecture1_data/
   11  echo hello word!
   12  echo hello word! >
   13  echo hello word!
   14  echo hello world! >
   15  cat hello_world.txt
   16  echo hello world
   17  echo hello world >
   18  echo hello world>
   19  echo hello world! >
   20  echo hello world!
   21  echo hello world! >
   22  ls -l
   23  la
   24  ls
   25  cd Desktop
   26  cd Desktop/
   27  cd lecture1_data/
   28  ls -l
   29  ls
   30  cd desktop/
   31  cd Desktop/
   32  ls
   33  ls -l
   34  ls ./ > ls_out.txt 2
   35  cd lecture1_data
   36  ls ./ > ls_out.txt 2
   37  ls ./ " ls_out.txt
   38  2
   39  ls
   40  cd leture1_data
   41  cd lecture1_data
   42  echo hello world!
   43  echo hello world! >
   44  echo hello world! > 
   45  echo hello world! > hello_world.txt
   46  cat hello_world.txt
   47  echo a second hello to the world! >> hello_world.txt
   48  echo a new hello to the world! > hello_world.txt
   49  cat hello_world.txt
   50  la ./ > ls_out.txt 2 > ls_error.txt
   51  ls ./ > ls_out.txt 2 > ls_error.txt> ls_error.txt
   52  ls -l
   53  ls ./ > ls_out.txt 1 > ls_error.txt > ls_error.txt
   54  ls ./ > ls_out.txt 2 > ls_error.txt
   55  ls ./ > ls_out.txt 2> ls_error.txt
   56  cat ls_out.txt
   57  cat ls_error.txt
   58  ls ./incorrect_dir > ls_out_incorrect.txt 2>ls_error_incorrect.txt
   59  ls
   60  cat ls_out_incorrect.txt
   61  cat ls_error_incorrect.txt
   62  ls
   63  touch empty_file,txt
   64  ls
   65  mv empty_file,txt new_empty_file.txt
   66  ls
   67  rm new_empty_file.txt
   68  cp hellow_world.txt
   69  cp hello_world.txt copy_hello_world.txt
   70  ls
   71  chmod +x copy_hello_world.txt
   72  ls
   73  tar -czvf hello_world.txt.tar.gz ./hello_world.txt
   74  ls
   75  mv hello_world.txtps.tar.gz ./hello_world.txt
   76  mv hellow_world.txt.tar.gz ./hello_world.txt
   77  mv hello_world.txt.tar.gz ,/hello_world.txt/
   78  mv hello_world.txt.tar.gz ./hello_world.txt/
   79  cd/
   80  ls
   81  cd etc/
   82  cd desktop/
   83  cd Desktop/
   84  ls
   85  cd ..
   86  ls
   87  vl bash_file.sh
   88  ~/.bashre
   89  /etc/bash.bashre
   90  ls
   91  mkdir Archive_P1
   92  ls
   93  cd p1_basic_unix/
   94  ls
   95  cd
   96  cd Archive_P1/
   97  git
   98  git init
   99  git config --global user.name Brian-Arevalo
  100  git config --global user.email brian062302@gmail.com
  101  cd ..
  102  ls
  103  cp p1_basic_unix.tar.gz Archive_P1
  104  ls
  105  cd Archive_P1/
  106  LS
  107  ls
  108  git status
  109  git branch -m main
  110  git status
  111  git add .
  112  git status
  113  git commit -m "Added Problem set 1 Archive" 
  114  git push origin main
  115  git push
  116  git remote add main https://github.com/Brian-Arevalo/Archive_P1.git
  117  git remote
  118  git push main
  119  git branch -m feature_branch
  120  git status
  121  nano READ.md
  122  ls
  123  git add README.md 
  124  git status
  125  git commit -m "Added README file" 
  126  git status
  127  git push feature_branch
  128  git branch -m main
  129  git checkout -b feature_branch
  130  git status
  131  ls
  132  git add README.md 
  133  git status
  134  rm README.md 
  135  git status
  136  git add .
  137  git commit -m "Restarting README file error"
  138  git push feature_branch
  139  git push origin feature_branch 
  140  git push -u origin feature_branch 
  141  git origin
  142  git remote show origin
  143  git remote -v
  144  git push -u main feature_branch 
  145  git status
  146  nano README.md
  147  ls
  148  git status
  149  git add .
  150  git status
  151  git commit -m "Adding README file"
  152  git push -u main feature_branch 
  153  git status
  154  git pull main feature_branch 
  155  git status
  156  cat README.md 
  157  cd ..
  158  ls
  159  cd P2
  160  history >> P2_cmd_history.txt
  161  cat P2_cmd_history.txt 
  162  cd Problem1
  163  ls
  164  cd electron_scattering_data/
  165  ls
  166  ls ./even/
  167  ls ./odd/
  168  cd ..
  169  ls
  170  cd Problem_2/
  171  ls
  172  ./bash_number_conversions.sh 4
  173  ./bash_number_conversions.sh 8
  174  cd ..
  175  rm P2_cmd_history.txt 
  176  ls
  177  history >> P2_cmd_history.txt
