    3  ls
    4  cd desktop
    5  cd Desktop
    6  ls
    7  cd ~
    8  sudo apt -get install git
    9  sudo apt-get install git
   10  git clone https://github.com/20mlawrence/P2
   11  find P2/Problem_1/ -maxdepth 1 -type f -delete
   12  cd P2
   13  ls
   14  find P2/Problem1/ -maxdepth 1 -type f -delete
   15  find /P2/Problem1/ -maxdepth 1 -type f -delete
   16  find /P2/Problem1 -maxdepth 1 -type f -delete
   17  find Problem1 -maxdepth 1 -type f -delete
   18  cd Problem1
   19  ls
   20  #!/bin/bash
   21  #!
   22  if [$# -ne 1 }; then echo "Usage: $0 Problem1
   23  exit 1
   24  fi
   25  rm "$1"/*
   26  chmod + x file_remove.sh
   27  cd ~
   28  exit
   29  history
   30  lls
   31  ls
   32  cd Desktop
   33  ls
   34  nano file_remove.sh
   35  chmod +x file_remove.sh
   36  chmod +x file_remove.shx
   37  nano file_remove.sh
   38  ./file_remove.sh /Problem1
   39  cd P2
   40  ls
   41  git clone https://github.com/20mlawrence/P2
   42  ./file_remove.sh /Problem1
   43  ./file_remove.sh Problem1
   44  cd P2
   45  ./file_remove.sh Problem1
   46  ./file_remove.sh Problem1
   47  ls
   48  cd Problem1
   49  ls
   50  cd P2
   51  cd /P2
   52  cd P2/
   53  cd Desktop
   54  cd ~
   55  cd Desktop
   56  cd P2
   57  nano separate_files.sh
   58  chmod +x separate_files.sh
   59  cd ~
   60  ./separate_files.sh
   61  cd Desktop
   62  ./separate_files.sh
   63  cd P2
   64  ./separate_files.sh
   65  nano separate_files.sh
   66  ./separate_files.sh
   67  ls
   68  cd electron_scattering_data
   69  ls
   70  cd odd
   71  /odd
   72  cd ~
   73  ls
   74  cd Desktop
   75  ls
   76  cd P2
   77  ls
   78  cd electron_scattering_data
   79  ls
   80  cd P2
   81  cd~
   82  cd ~
   83  cd Desktop
   84  cd P2
   85  nano separate_files.sh
   86  ./separate_files.sh
   87  cd Desktop
   88  cd ~
   89  cd Desktop
   90  history
   91  history | tail-n 90 >> P2history.txt
   92  history | tail -n 90 >> P2history.txt
