  202  find /Problem1 -type f ! -name 'electron_scattering_data' -exec rm {} \;
  203  cd Problem1/
  204  find /Problem1 -type f ! -name 'electron_scattering_data' -exec rm {} \;
  205  find Problem1 -type f ! -name 'electron_scattering_data' -exec rm {} \;
  206  cd ..
  207  find Problem1 -type f ! -name 'electron_scattering_data' -exec rm {} \;
  208  #!/bin/bash
  209  nano P1part4script.sh
  210  ./P1part3script.sh 
  211  ./P1part3script.sh /Problem1
  212  cd Problem1/electron_scattering_data/
  213  ./P1part3script.sh /Problem1
  214  cd ..
  215  ./P1part3script.sh /Problem1
  216  cd ..
  217  ./P1part3script.sh /Problem1
  218  cd Problem1/
  219  file_remove
  220  find Problem1 -type f ! -name 'electron_scattering_data' -exec rm {} \;
  221  cd ..
  222  find Problem1 -type f ! -name 'electron_scattering_data' -exec rm {} \;
  223  file_remove 
  224  ./P1part3script.sh Problem1/
  225  file_remove
  226  chmod +x P1part3script.sh 
  227  ./P1part3script.sh Problem1/
  228  file_remove 
  229  alias ll="ls -l"
  230  ll
  231  ./P1part3script.sh Problem1/
  232  touch ./bashrc
  233  rm bashrc 
  234  touch .bashrc
  235  ls-l
  236  ll
  237  ls -a
  238  chmod -x P1part3script.sh 
  239  chmod +x P1part3script.sh 
  240  ./P1part3script.sh Problem1/
  241  source .bashrc
  242  file_remove
  243  cat .bashrc 
  244  echo #!/bin/bash >> .bashrc 
  245  cat .bashrc 
  246  chmod +x P1part3script.sh 
  247  ./P1part3script.sh Problem1/
  248  source ~/.bashrc 
  249  file_remove
  250  ls -a
  251  nano .bashrc
  252  ./P1part3script.sh Problem1/
  253  cat .bashrc 
  254  source .bashrc 
  255  file_remove
  256  nano ~/.bashrc
  257  nano P1part3script.sh 
  258  chmod +x P1part3script.sh 
  259  ./P1part3script.sh Problem1/
  260  source ~/.bashrc 
  261  file_remove
  262  cat ~/.bashrc 
  263  echo $SHELL
  264  source ~/.bashrc 
  265  file_remove
  266  cd Problem1/electron_scattering_data/
  267  nano seperate_file.sh
  268  cd git/P2/Problem1/
  269  nano seperate_file.sh
  270  chmod +x separate_file.sh
  271  cd ..
  272  cd Problem1/
  273  chmod +x seperate_file.sh
  274  ./seperate_file.sh 
  275  cd electron_scattering_data/
  276  ./seperate_file.sh 
  277  mkdir odd
  278  cd odd/
  279  cd ..
  280  cd git/P2/Problem1/electron_scattering_data/
  281  cd ..
  282  ./seperate_file.sh 
  283  cd electron_scattering_data/
  284  ./seperate_file.sh 
  285  cd ..
  286  ./seperate_file.sh 
  287  history | tail -n 86 >> P1history.txt
